REACT_APP_FIREBASE_APIKEY=AIzaSyDrig7EiQEW1duG4Zl1cF-DdxEf2wLopxU
REACT_APP_FIREBASE_AUTHDOMAIN=reactgallery-a4ffb.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=reactgallery-a4ffb
REACT_APP_FIREBASE_STORAGEBUCKET=reactgallery-a4ffb.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=875947538503
REACT_APP_FIREBASE_APPID=1:875947538503:web:50f4e68d3c74e7e77f1962